<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family:  Verdana, Geneva, Tahoma, sans-serif;
  position: fixed;
  background-color: whitesmoke;
}
.for {
    margin-left: 320px; /* Adjust margin to leave space for the side navigation */
}

.sidenav {
    height: auto;
    width: 300px;
    position: fixed;
    top: 10%;
    left: 0; /* Set left to 0 to align with the left edge of the page */
    bottom: 0;
    background-color: #60e5ef;
    padding-top: 50px;
    overflow: auto;
}

.sidenav a {
    padding: 6px 8px 30px 8px;
    font-size: 25px;
    color: #b79b9b;
    display: block;
    text-decoration: none;
}

.sidenav a:hover {
    color: #f1f1f1;
}
</style>
</head>
<body>

<div class="sidenav" style="text-align: center;">
  <a href="base.html">Dashboard</a>
  <a href="venues.html">Venues</a>
  <a href="booking.html">Book a Venue</a>
  <a href="query.html">Post Queries</a>
  <a href="logout.html">Send us Feedback</a>
</div>
   
</body>
</html> 
