<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venue Booking</title>
    <link rel="icon" type="image/x-icon" href="/Images/favicon.jpeg">
    <!--<link rel="stylesheet" href="styler\login.css"> -->
    <style>
        body {
            background-color: rgb(248, 246, 246);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h3 {
            text-align: center;
            font-family: sans-serif;
            text-shadow: 0cqmin;

        }

        h2 {
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(36, 102, 189);
            padding: 10px;
        }

        #btnlogin {
            background-color: #0074D9;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 50px;
            display: block;
            margin: 0 auto;
        }

        #btnlogin:hover {
            background-color: #0056b3;
        }

        table {
            width: 40em;
            height: 250px;
        }
    </style>
</head>

<body>
    <table style="background-color: white">
        <tr>
            <td>
                <h3 id="h3">Venue Booking Portal</h3>
                <h2 id="h2">Hi, Welcome Back</h2>
                <a href="base.html"><button id="btnlogin">Sign In with Google</button></a>
                <p id="p11" style="text-align: center; color: rgb(79, 75, 75);">Sign In with your BITSathy Account</p>
            </td>
        </tr>
    </table>

</body>

</html>